<!DOCTYPE html>
    <head>
        <title>Admin Page</title>
        <style type="text/css">
            #main-header
            {
                width: 101.09%;
                height: 150px;
                background-color: #f0542c;
                margin-left: -8px;
                margin-top: -29.5px;
            }
            #sub-header1
            {
                height: 100px;
                display: inline-block;
                margin-left: 210px;
                margin-top: 50px;
            }
            #sub-header2
            {
                height: 100px;
                display: inline-block;
                margin-left: 160px;
                margin-top: 50px;
            }
            #sub-header3
            {
                height: 100px;
                display: inline-block;
                margin-left: 180px;
                margin-top: 50px;
            }
            #sub-header4
            {
                height: 100px;
                display: inline-block;
                margin-left: 180px;
                margin-top: 50px;
            }
            #sub-header1:hover, #sub-header2:hover, #sub-header3:hover, #sub-header4:hover
            {
                cursor: pointer;
                text-decoration: underline;
            }
            #header-logo
            {
                position: absolute;
                width: 150px;
                height: 122px;
                margin-top: 22px;
                border-style: solid;
            }
            p
            {
                font-size: 25px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 720;
            }
        </style>
    </head>
    <body>
        <div id="main-header">
            <div id="sub-header-logo">
                <img src="my_imgs/logo.jpeg" id="header-logo">
            </div>
            <div id="sub-header1">
                <p>New Project</p>
            </div>
            <div id="sub-header2">
                <p>Project Details</p>
            </div>
            <div id="sub-header3">
                <p>Staff Details</p>
            </div>
            <div id="sub-header4">
                <p>Recruit Staff</p>
            </div>
        </div>
    </body>
</html>